# MobileMessagingAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/streamer/oose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/streamer/oose/: Base64.java  Chat.java  ChatAdapter.java  ChatMessage.java  DataObject.java  HttpReq.java  Main2Activity.java  MainActivity.java  MyRecyclerViewAdapter.java  Util.java
app/src/main/res/drawable-anydpi-v21/: ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_security_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main2.xml  card_view_row.xml  content_chat.xml  content_main.xml  content_main2.xml  list_item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/streamer/oose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
